<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algo</title>
    <link rel="stylesheet" href="css_eje_7.css">

</head>



<body>
    <header> 
        <div class="nav-container">
            <a href="#" class="logo">Ale</a>
            <nav>
                <a href="#">Opcion1</a>
                <a href="#">Opcion2</a>
                <a href="#">Opcion3</a>
                <a href="#">Opcion4</a>
                <a href="#">Opcion5</a> 
    
                <select name="lenguaje" id="lenguaje">
                    <option value="Español">Español</option>
                    <option value="Ingles">Ingles</option>
                    <option value="Frances">Frances</option>
                    <option value="Chino">Chino</option>
                </select>
            </nav>
        </div>
    </header>

    <div class="grid1">

        <div class="card-top">
            <div class="title">
                titulo de foto
            </div>

            <div class="user">
                nombre de usuario
            </div>
        </div>

        <div class="card-mid">
            <div class="image"> 
                <img src="../media/gar.jpg" width="100%" alt="garza" title="foto de garza">
            </div>
        </div>

        <div class="card-down">
            <div class="likes"> 
                likes
            </div>

            <div class="comments"> 
                comentarios
            </div>
        </div>

    </div>

</body>
</html>